{
  "name": "ii-transpiler-jsx",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "babel-core": "^7.0.0-alpha.20",
    "babel-plugin-transform-react-jsx": "^7.0.0-alpha.20"
  }
}
