{
  "name": "ii-1-web-index",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "mr": "^17.0.7",
    "send": "^0.15.4"
  },
  "peerDependencies": {
    "ii-1-ui-main": "^0.1.0"
  }
}
